.card-info{
    display: inline-block;
    vertical-align: top;
    padding: 0 30px 0 30px; 
}

.header-cont{
    margin: 20px auto 5px auto;
}
.header-line{
    width: 8%;
    display: inline-block;
    text-align: center;
    margin: 10px;
    color: rgb(220, 220, 74);
}
.card-header{
    font-size: 2rem;
    width: fit-content;
    display: inline-block;
    margin: auto;
}
.card-description{
    margin: auto;
    font-weight: 200;
    font-size: 1.35rem;
    width: 500px;
}

.consult-button{
    border: none;
    border-radius: 25px;
    text-decoration: none;
    background-color: #4d1baa;
    color: azure;
    font-size: 1.2rem;
    padding: 12px;
    margin-top: 15px;
    cursor: pointer;
}

@media(width <= 1200px){
    .card-info{
        display: block;
    }
    .header-cont{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-line{
        display: none;
    }
    .card-header{
        margin: 0px;
    }
    .card-description{
        width: 80%;
    }
}

@media(width <= 590px){
    .card-header{
        font-size: 1.4rem;
    }
    .card-description{
        font-size: 1rem;
        width: 100%;
    }
}